# kq-mall

./: README.md  pom.xml
kq-common/: pom.xml
kq-common/common-core/: pom.xml
kq-common/common-core/src/main/java/com/kangqing/common/base/: BaseController.java  BaseDocument.java  BaseEntity.java  BasePageQuery.java  BaseVO.java
kq-common/common-core/src/main/java/com/kangqing/common/constant/: AuthConstants.java  GlobalConstants.java  RedisConstants.java
kq-common/common-core/src/main/java/com/kangqing/common/domain/: JWTPayload.java
kq-common/common-core/src/main/java/com/kangqing/common/enums/: BusinessTypeEnum.java  QueryModeEnum.java
kq-common/common-core/src/main/java/com/kangqing/common/result/: IResultCode.java  Result.java  ResultCode.java
kq-common/common-elasticsearch/: pom.xml
kq-common/common-elasticsearch/src/main/java/com/kangqing/common/elasticsearch/config/: RestHighLevelClientConfig.java
kq-common/common-elasticsearch/src/main/java/com/kangqing/common/elasticsearch/constant/: ESConstants.java
kq-common/common-elasticsearch/src/main/java/com/kangqing/common/elasticsearch/service/: ElasticSearchService.java
kq-common/common-mybatis/: pom.xml
kq-common/common-mybatis/src/main/java/com/kangqing/common/mybatis/config/: MybatisPlusConfig.java
kq-common/common-mybatis/src/main/java/com/kangqing/common/mybatis/handler/: FieldFillHandler.java
kq-common/common-rabbitmq/: pom.xml
kq-common/common-redis/: pom.xml
kq-common/common-redis/src/main/java/com/kangqing/common/redis/: RedisConfig.java
kq-common/common-redis/src/main/java/com/kangqing/common/redis/component/: BusinessNoGenerator.java
kq-common/common-redis/src/main/java/com/kangqing/common/redis/redisson/: RedissonConfig.java  RedissonProperties.java
kq-common/common-redis/src/main/java/com/kangqing/common/redis/utils/: RedisUtils.java
kq-common/common-web/: pom.xml
kq-common/common-web/src/main/java/com/kangqing/common/web/aspect/: LoginLogAspect.java
kq-common/common-web/src/main/java/com/kangqing/common/web/config/: WebMvcConfig.java
kq-common/common-web/src/main/java/com/kangqing/common/web/exception/: BizException.java  GlobalExceptionHandler.java
kq-common/common-web/src/main/java/com/kangqing/common/web/util/: BeanMapperUtils.java  IPUtils.java  RequestUtils.java
kq-common/common-web/src/main/java/com/kangqing/common/web/vo/: CascaderVO.java
kq-common/common-web/src/main/resources/: logback-spring.xml
mall-auth2/: pom.xml
mall-auth2/src/main/java/com/kangqing/mallauth2/: MallAuth2Application.java
mall-auth2/src/main/java/com/kangqing/mallauth2/constant/: MessageConstant.java
mall-auth2/src/main/java/com/kangqing/mallauth2/controller/: KeyPairController.java
mall-auth2/src/main/java/com/kangqing/mallauth2/jwt/: JwtTokenEnhancer.java  TokenStoreConfig.java
mall-auth2/src/main/java/com/kangqing/mallauth2/oauth2/: OAuth2ClientProperties.java  OAuth2Properties.java  Oauth2ServerConfig.java  ResourceServiceImpl.java  UserDTO.java  UserServiceImpl.java  WebSecurityConfig.java
mall-auth2/src/main/java/com/kangqing/mallauth2/user/dto/: LoginUserDTO.java  SecurityUser.java  UserDTO.java
mall-auth2/src/main/java/com/kangqing/mallauth2/user/service/: MenuResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
mall-auth2/src/main/java/com/kangqing/mallauth2/user/service/impl/: MenuResourceServiceImpl.java  MyUserServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
mall-auth2/src/main/resources/: application.yml
mall-auth2/src/test/java/com/kangqing/mallauth2/: MallAuth2ApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/kangqing/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/com/kangqing/mallcommon/aop/: IPUtils.java  OperLog.java  OperLogAspect.java  OperTypeEnum.java  PageParam.java
mall-common/src/main/java/com/kangqing/mallcommon/cache/: CacheTemplate.java  RedisCacheTemplate.java  RedisConfig.java
mall-common/src/main/java/com/kangqing/mallcommon/exception/: BaseException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/kangqing/mallcommon/handler/: LoginUserHandler.java  UserDTO.java
mall-common/src/main/java/com/kangqing/mallcommon/log/: SysOperLogService.java  SysOperLogServiceImpl.java
mall-common/src/main/java/com/kangqing/mallcommon/result/: JsonResult.java  ResultCode.java
mall-common/src/main/resources/: application.yml
mall-common/src/test/java/com/kangqing/mallcommon/: MallCommonApplicationTests.java
mall-mbpg/: pom.xml
mall-mbpg/src/main/java/com/kangqing/mallmbpg/: MallMbpgApplication.java
mall-mbpg/src/main/java/com/kangqing/mallmbpg/config/: CodeGeneratorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
mall-mbpg/src/main/java/com/kangqing/mallmbpg/dto/: SysLogInputDTO.java  SysLogOutDTO.java
mall-mbpg/src/main/java/com/kangqing/mallmbpg/mapper/: MenuResourceMapper.java  OrderMapper.java  RoleMapper.java  RoleResourceMapper.java  ShippingMapper.java  SysOperLogMapper.java  UserMapper.java  UserRoleMapper.java
mall-mbpg/src/main/java/com/kangqing/mallmbpg/pojo/: MenuResource.java  Order.java  Role.java  RoleResource.java  Shipping.java  SysOperLog.java  User.java  UserRole.java
mall-mbpg/src/main/java/com/kangqing/mallmbpg/service/: OrderService.java  ShippingService.java
mall-mbpg/src/main/resources/: application.yml  mall.sql  spy.properties
mall-mbpg/src/main/resources/mapper/: MenuResourceMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ShippingMapper.xml  SysOperLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
mall-mbpg/src/test/java/com/kangqing/mallmbpg/: MallMbpgApplicationTests.java
mall-oms/oms-api/: pom.xml
mall-oms/oms-api/src/main/java/com/kangqing/mall/oms/api/: OrderFeignService.java
mall-oms/oms-api/src/main/java/com/kangqing/mall/oms/enums/: OrderStatusEnum.java  OrderTypeEnum.java  PayTypeEnum.java
mall-oms/oms-api/src/main/java/com/kangqing/mall/oms/pojo/domain/: OmsOrder.java  OmsOrderItem.java  (+4 more)
(+330 files in other folders)
