<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kq-mall</artifactId>
        <groupId>com.kangqing</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kq-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-redis</module>
        <module>common-web</module>
        <module>common-mybatis</module>
        <module>common-rabbitmq</module>
        <module>common-elasticsearch</module>
        <module>common-redis</module>
        <module>common-mybatis</module>
        <module>common-rabbitmq</module>
        <module>common-web</module>
        <module>elasticsearch</module>
        <module>common-elasticsearch</module>
    </modules>

</project>